<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="6dp"
    tools:context=".Activity.TambahActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Data Dino"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/color1"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Dino"
        android:inputType="text"
        android:textSize="21sp"/>

    <EditText
        android:id="@+id/et_jenis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jenis Dino"
        android:inputType="text"
        android:textSize="21sp"/>

    <EditText
        android:id="@+id/et_ukuran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ukuran Dino"
        android:inputType="text"
        android:textSize="21sp"/>

    <EditText
        android:id="@+id/et_asal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Asal Dino"
        android:inputType="text"
        android:textSize="21sp"/>

    <EditText
        android:id="@+id/et_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi Dino"
        android:inputType="text"
        android:textSize="21sp"/>

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="Simpan"
        android:textColor="@color/color4"
        android:backgroundTint="@color/color2"
        android:textSize="21sp"/>

</LinearLayout>