<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color4"
    tools:context=".Activity.DetailActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="6dp"
                    android:padding="15dp">

                        <TextView
                            android:id="@+id/tv_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID"
                            android:textSize="21sp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tv_nama"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Nama Dino"
                            android:textSize="24sp"
                            android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="   Jenis Dino"
                                    android:textSize="22sp"
                                    android:layout_marginTop="32dp"
                                    android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_jenis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jenis Dino"
                            android:textSize="20sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="   Ukuran Dino"
                                    android:textSize="22sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="11dp"/>

                        <TextView
                            android:id="@+id/tv_ukuran"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ukuran Dino"
                            android:textSize="20sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="   Asal Dino"
                                    android:textSize="22sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="11dp"/>

                        <TextView
                            android:id="@+id/tv_asal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="asal Dino"
                            android:textSize="20sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="   Deskripsi Dino"
                                    android:textSize="22sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="11dp"/>

                        <TextView
                            android:id="@+id/tv_deskripsi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="deskripsi Dino"
                            android:textSize="20sp"/>
                </LinearLayout>
        </ScrollView>

</RelativeLayout>