<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="9dp"
    tools:context=".Activity.DetailActivity">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="21sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_nama"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nama Dino"
            android:textSize="21sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_jenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Dino"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_ukuran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ukuran Dino"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_asal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asal Dino"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_deskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="deskripsi Dino"
            android:textSize="20sp"/>

</LinearLayout>